#
# See slapd.conf(5) for details on configuration options.
#
# paths in here are relative to the slapd instance (var/<tmpdir>/),
# schemas will be copied there
#
include		schema/core.schema
pidfile		pid
argsfile	args

# this is syslog level, debug level is passed in via -d
loglevel        0
logfile         log

# Load dynamic backend modules:
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la

database	ldif
suffix		"o=o"
rootdn		"cn=root,o=o"
rootpw		secret
directory	data

overlay memberof
